# RestAssuredTestNGFramework

./: .gitignore.txt  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistsTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakersUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  config.properties  data.properties
